.left-header-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  .item-button {
    padding: 0px 12px;
  }
}

.right-header-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  .item-button {
    padding: 0px 12px;
  }
}
