.workbench {
  .pageTitle {
    padding: 10px;
    font-size: 20px;
  }
  .workSpaceLeftTitile {
    .detail {
      font-size: 25px;
      .complement {
        font-size: 14px;
        color: hwb(0 37% 63%);
      }
    }
  }
  .workSpaceRightTitile {
    div {
      flex: 1;
      text-align: center;
    }
  }
}
